// app global css in Sass form    
.bgLogin
    width: 100%
    background: #333333

.box
    width: 100%
    max-width: 360px
    margin-top: -100px

.box .logo
    width: 242px
    height: 38px
    background: url('../assets/logo.png')
    margin: 0 auto

.box .opcoes
    width: 100%
    max-width: 400px
    height: 40px;

.box .opcoes .log
    width: 50%
    height: 40px
    float: left
    border-radius: 4px 0 0 0
    cursor: pointer

.box .opcoes .register
    width: 50%
    height: 40px
    float: left
    border-radius: 0 4px 0 0
    cursor: pointer

.box .opcoes .log p
    margin: 0
    padding: 8px
    text-align: center
    font-size: 16px

.box .opcoes .register p
    margin: 0
    padding: 8px
    text-align: center
    font-size: 16px

.box .login
    width: 100%
    max-width: 360px
    padding: 20px
    background: #FAFAFA
    float: left
    border-radius: 0 0 4px 4px

.box .login a
    text-decoration: none;
    color: #027BE3
    float: right

.box .registrar
    width: 100%
    max-width: 360px
    padding: 20px
    background: #FAFAFA
    float: left
    border-radius: 0 0 4px 4px

.box .registrar a
    text-decoration: none;
    color: #027BE3
    float: right

@media screen and (max-width: 600px) {.box{max-width: 300px;}}



.logo-system
    width: 191px
    height: 30px
    float: left
    margin-left: 28.5px
    margin-top: 10px
    background: url('../assets/logo-2.png')

.infos-system
    width: 191px
    height: 30px
    padding: 5px
    float: left
    text-align: center
    border-radius: 20px
    margin-left: 28.5px
    margin-top: 15px
    margin-bottom: -10px
    background: rgba(0, 0, 0, 0.2)

.letraMenu
    font-size: 14px

/* CONTEUDO */
.titulo-pages
    margin: 0
    color: #444444

hr
    width: 100%
    height: 1px
    border: 0px
    border-top: 1px solid #cecece
    background-color: #FFF
    margin-bottom: 15px

.my-card
  width: 100%
  max-width: 250px

.titulo-modulo
    width: 100%
    height: 40px
    background: #424242
    border-radius: 4px
    margin-bottom: 5px
    cursor: pointer

.titulo-modulo p
    color: #ffffff
    padding: 11px
    font-weight: bold
    float: left

.btn-a-f
    float: right
    margin-top: 3px
    margin-right: 3px


.eps-modulo
    width: 99%
    float: left
    margin-left: 1%

.eps-modulo .titulo-ep
    width: 100%
    height: 40px
    background: #545454
    border-radius: 4px
    margin-bottom: 5px

.eps-modulo .titulo-ep p
    color: #ffffff
    padding: 11px
    font-weight: bold